Notes/Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <Application.Resources>
        
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="iOSNavigationBarColor">Red</Color>
        <Color x:Key="AndroidNavigationBarColor">Green</Color>
        <Color x:Key="UWPNavigationBarColor">Blue</Color>
        <Color x:Key="iOSNavigationBarTextColor">Gray</Color>
        <Color x:Key="AndroidNavigationBarTextColor">Black</Color>
        <Color x:Key="UWPNavigationBarTextColor">White</Color>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                       Android={StaticResource AndroidNavigationBarColor},
                                       UWP={StaticResource UWPNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                       Android={StaticResource AndroidNavigationBarTextColor},
                                       UWP={StaticResource UWPNavigationBarTextColor}}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        
    </Application.Resources>
</Application>